# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/iu/activity/: MainActivityTest.kt  RobotMainActivity.kt
app/src/androidTest/java/com/picpay/desafio/android/mock/: MockDI.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: responseMock.json
app/src/main/java/com/picpay/desafio/android/: Extension.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/app/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/iu/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/iu/view/: ContactListAdapter.kt  ContactListDiffCallback.kt  ContactListItemViewHolder.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/viewmodel/: ContactViewModel.kt  MainActivityViewModel.kt  ResultState.kt
app/src/main/res/drawable/: ic_baseline_rotate_left_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/viewmodel/: ContactViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/lucaspires/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/br/com/lucaspires/data/source/local/: ContactDAOTest.kt  SharedPreferencesHelperImpTest.kt  UserDAOTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/lucaspires/data/: Extension.kt
data/src/main/java/br/com/lucaspires/data/di/: DataModule.kt
data/src/main/java/br/com/lucaspires/data/repository/: Repository.kt  RepositoryImp.kt
data/src/main/java/br/com/lucaspires/data/source/local/: ContactDAO.kt  ContactDatabase.kt  SharedPreferencesHelper.kt  SharedPreferencesHelperImp.kt  UserDAO.kt  UserDatabase.kt
data/src/main/java/br/com/lucaspires/data/source/model/: ContactEntity.kt  ContactsResponse.kt  UserEntity.kt  UserResponse.kt
data/src/main/java/br/com/lucaspires/data/source/remote/service/: PicPayService.kt
data/src/main/java/br/com/lucaspires/data/source/remote/service/intercepter/: CacheInterceptor.kt
data/src/test/java/br/com/lucaspires/data/: ExampleUnitTest.kt
data/src/test/java/br/com/lucaspires/data/repository/: RepositoryImpTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/lucaspires/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/lucaspires/domain/: Extension.kt
domain/src/main/java/br/com/lucaspires/domain/di/: DomainModule.kt
domain/src/main/java/br/com/lucaspires/domain/model/: ContactsModel.kt  UserModel.kt
domain/src/main/java/br/com/lucaspires/domain/usecase/: ContactUseCase.kt  ContactUseCaseImp.kt  UserUseCase.kt  UserUseCaseImp.kt
domain/src/test/java/br/com/lucaspires/domain/: ExampleUnitTest.kt
domain/src/test/java/br/com/lucaspires/domain/usecase/: ContactUseCaseImpTest.kt  UserUseCaseImpTest.kt
